###### GENERAL ENV ######
APP_ENV=dev
APP_SECRET=5167b98c8d63a01c63c37db6367715c8
APP_NAME=mobicoop_platform
ASSETS_PREFIX=bundle_
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

###### Swifttmailer-bundle ENV ######
MAILER_URL=null://localhost

###### MAIL ENV ######
#Mail to send error for production only !
MAIL_ERROR=dev-errors-mobicoop@yourdomain.com

###### API ENV ######
API_URI=http://mobicoop_platform:8080/
API_USERNAME=front
API_PASSWORD=mobicoop
API_AUTH_PATH=auth
API_TOKEN_ID=uniqueIdForYourTokenCache

###### GEOCOMPLETE ENV ######
GEOCOMPLETE_URI=http://localhost:8080/addresses/search?q=

###### USERS CONFIGURATION ######
USER_MIN_AGE=16     # minimum age to use the service
USER_MAX_AGE=120    # maximum age to use the service

###### DELETE PROFILE ######
DELETE_PROFILE=false

###### CARPOOL CONFIGURATION ######
CARPOOL_PRICE=0.06                      # define the price per km
CARPOOL_MARGIN_TIME=900                 # define the default margin time in seconds
CARPOOL_SEARCH_REGULAR=false            # regular search by default
CARPOOL_AD_REGULAR=false                # regular ad by default
CARPOOL_DISTINGUISH_REGULAR=false       # distinct regular results in punctual search
CARPOOL_PUNCTUAL_DATE_OPTIONAL=true     # date optional for punctual search

###### CARPOOLER CONFIGURATION ######
CARPOOLER_RATE=true                     # display or not the carpooler rate    

###### LANGUAGE ENV ######
LANGUAGE_URL=https://pkgstore.datahub.io/core/language-codes/language-codes_csv/data/b65af208b52970a4683fa8fde9af8e9f/language-codes_csv.csv
LANGUAGE_LIST='{"fr-FR":Francais,"en_US":Anglais}' #json string of language list

###### MAP ENV ######
MAP_PROVIDER=OpenStreetMap
MAP_URL_TILES=http://{s}.tile.osm.org/{z}/{x}/{y}.png
MAP_ATTRIBUTION_COPYRIGHTS='{"OpenStreetMap":"http://osm.org/copyright"}' #json string of contributors

###### PICTURES ######
COMMUNITY_AVATAR_SIZE=1000000
COMMUNITY_AVATAR_VERSION=square_800
URL_ALT_COMMUNITY_AVATAR=/images/avatarsDefault/avatar.svg
USER_AVATAR_SIZE=1000000
EVENT_POSTER_SIZE=1000000

###### DATA ######
DATA_COMPONENTS=/components/           # define the path of assets for components

###### SOCIAL CREDENTIALS ####
FACEBOOK_SHOW=false #hide or show facebook connect/signup button
FACEBOOK_APPID=#Id of the linked facebook app

###### HOMEPAGE ######
COMMUNITY_DISPLAY=true                 # define if we display the community access on the homepage (true/false) 
EVENT_DISPLAY=true                     # define if we display the event access on the homepage (true/false) 
SOLIDARY_DISPLAY=true                  # define if we display the solidary access on the homepage (true/false)

##### SIGNUP CONFIGURATION ######
REQUIRED_HOME_ADDRESS=false            # define if the home address is required to signup
NEWS_SUBSCRIPTION=true                 # define news subscription by default  