<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<center style="width: 100%; background-color: {{api_env('EMAILS_EXTERIOR_BACKGROUND_COLOR')}};">
    <table style="max-width:1000px;font-family:Roboto, sans-serif;background-color: {{api_env('EMAILS_INTERIOR_BACKGROUND_COLOR')}};">
        <tr>
            <td>
                <!-- Header -->
                <table cellpadding="0" cellspacing="0" summary="" border="0" style="width:100%;">
                    <tr>
                        <td align="left">
                            <a href="{{api_env('EMAILS_PLATFORM_URL')}}" title="">
                                <img src="{{api_env('EMAILS_BANNER_URL')}}" alt="" style="width:100%;max-width:1000px;height:auto;border-style:none;" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        {%  for parts in arrayForTemplate %}
        <tr>
            <td style="padding:10px;">
                <center>
                    <table cellpadding="0" cellspacing="0" summary="" border="0" style="width:100%;">
                        <tr>

                            {%  if parts['type'] == 'title' %}
                                <td>
                                    <h1>{{  parts['content']  }}</h1>
                                </td>
                            {%  elseif parts['type'] == 'text'  %}
                                <td>
                                    {{  parts['content']|raw }}
                                </td>
                            {%  elseif parts['type'] == 'image'  %}
                                <td>
                                    <img alt="Image campaign api" src="{{  parts['content'] }}">
                                </td>
                            {%  endif %}
                        </tr>
                    </table>
                </center>
            </td>
        </tr>    
        {% endfor %}
    </table>
</center>
</body>
</html>