# MOBICOOP PLATFORM API
API_PHP_CONTAINER_NAME=mobicoop_platform_api_php
API_PHP_PORT_TARGET=9000
API_PHP_PORT_PUBLISHED=9100
API_NGINX_CONTAINER_NAME=mobicoop_platform_api_nginx
API_NGINX_PORT_TARGET=80
API_NGINX_PORT_PUBLISHED=8080

# MOBICOOP PLATFORM CLIENT
CLIENT_PHP_CONTAINER_NAME=mobicoop_platform_client_php
CLIENT_PHP_PORT_TARGET=9001
CLIENT_PHP_PORT_PUBLISHED=9101
CLIENT_NGINX_CONTAINER_NAME=mobicoop_platform_client_nginx
CLIENT_NGINX_PORT_TARGET=80
CLIENT_NGINX_PORT_PUBLISHED=8081
