upstream _php {
    server unix:/var/run/php/php-fpm.sock;
}

server {
    listen       80;
    server_name  localhost;
    root /srv/api/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass _php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/mobicoop_api_error.log;
    access_log /var/log/nginx/mobicoop_api_access.log;
}
