const fr = {
  ra: { boolean: { null: 'Tous' } },
  resources: {
    solidary_volunteers: {
      fields: {
        givenName: 'Prénom',
        familyName: 'Nom',
        homeAddress: 'Domicile',
        validatedCandidate: 'Rôles',
        Mon: 'Lun',
        Tue: 'Mar',
        Wed: 'Mer',
        Thu: 'Jeu',
        Fri: 'Ven',
        Sat: 'Sam',
        Sun: 'Dim',
      },
    },
    solidary_beneficiaries: {
      fields: {
        id: 'ID',
        givenName: 'Prénom',
        familyName: 'Nom',
        email: 'Email',
        birthDate: 'Date de naissance',
        telephone: 'Téléphone',
        validatedCandidate: 'Candidature acceptée',
      },
    },
  },
  custom: {
    solidaryask: {
      status: {
        asked: 'Demande ',
        refused: 'Refusé',
        pending: 'En attente',
        lookforresolution: 'En recherche de solution',
        followup: 'A suivre',
        closed: 'Fermé',
        accepted: 'Accepté',
      },
    },
    solidary_volunteers: {
      edit: {
        availability: 'Disponibilité',
        planning: 'Planning',
        submission: 'Candidature',
        morning: 'Matin',
        afternoon: 'Après-midi',
        evening: 'Soirée',
      },
      input: {
        validatedCandidate: 'Candidature acceptée',
        rejectedCandidate: 'Candidature refusée',
        acceptCandidate: 'Accepter candidature',
        rejectCandidate: 'Rejeter candidature',
        solidary: 'Demande solidaire',
      },
    },
    solidary: {
      internalMessages: 'Messages internes',
      internalMessagesWith: 'Messages interne avec %{username}',
      associatedAsk: 'Demande associée',
      onBehalfOf: 'Pour le compte de',
    },
    solidary_beneficiaries: {
      input: {
        validatedCandidate: 'Candidature acceptée',
      },
    },
    dashboard: {
      pendingConnectionToKibana: "Connection en cours à l'outil de reporting Scope....",
      accessDenied: "Vous ne disposez pas des droits d'accès au tableau de bord Kibana.",
      kibanaAuthenticationApiFetchError: 'Erreur de connexion à Scope.',
      kibanaAuthenticationApiReturnSomethingWrong: 'Erreur de connexion à Scope.',
    },
    email: {
      texte: {
        emailTous: 'Email à tous les filtrés',
        emailSelect: 'Email aux sélectionnés',
        blockUnsubscribe: "Vous ne pouvez pas envoyer de mailing à des personnes qui l'ont refusé.",
      },
    },
    rgpd: {
      modal: {
        titre: 'Avertissement RGPD',
        texte:
          'Envoyer des emails en masse aux utilisateurs de %{instanceName} engage votre responsabilité, et a un impact potentiel sur toute la plate-forme. Pour rester conformes à la Réglementation Générale sur la Protection des Données, les emails envoyés doivent rester dans le cadre d"actualité de service" et en aucun cas inciter à l\'usage d\'autres services que %{instanceName} . \n' +
          "Par ailleurs, le droit de retrait des utilisateurs ne peut s'exercer par eux de manière distincte entre les différents expéditeurs : si un utilisateur désapprouve un email envoyé par un administrateur territorial ou un référent de commuauté et se désinscrit, il ne pourra plus être destinataire de tout futur envoi en masse, quelque soit l'expéditeur.\n" +
          'Une grande vigilance est donc demandée à chacun sur la pertinence et la fréquence de ses envois en masse.',
        buttonAgree: "Je comprend et j'accepte",
        buttonDisagree: 'Je refuse',
      },
    },
    alert: {
      clearSelected: 'Réinitialiser la séléction',
      fieldMandatory: 'Ce champ est obligatoire',
      valueSaved: 'Modification éffectuée',
    },
    label: {
      event: {
        name: 'Nom',
        resume: 'Résumé',
        resumefull: 'Résumé long',
        site: 'Site internet',
        adresse: 'Adresse',
        setTime: "Préciser l'heure",
        status: 'Status',
        dateTimeStart: 'Date et heure de début',
        dateTimeFin: 'Date et heure de fin',
        dateStart: 'Date de début',
        dateFin: 'Date de fin',
        image: 'Image',
        title: {
          edit: 'Événement > Editer',
          create: 'Événement > Créer',
        },
        currentAdresse: 'Adresse actuelle',
        currentImage: 'Image actuelle',
        changeImage: "Changer l'image de l'événement",
        uploadImage: "Définir l'image",
        newAdresse: 'Nouvelle adresse',
        creator: 'Créateur',
        statusChoices: {
          draft: 'Brouillon',
          enabled: 'Validé',
          disabled: 'Désactivé',
        },
      },
      community: {
        community: 'Communauté',
        name: 'Nom',
        numberMember: 'Nombre de membres ',
        adress: 'Adresse',
        proposalHidden: 'Annonces masquées',
        validationType: 'Type de validation',
        domainName: 'Nom de domaine',
        description: 'Description',
        descriptionFull: 'Description complète',
        createdDate: 'Date de création',
        updateDate: 'Date de mise à jour',
        status: 'Status',
        createdBy: 'Référent',
        oldAdress: 'Ancienne adresse',
        newAdress: 'Nouvelle adresse',
        members: 'Membres',
        member: 'Membre',
        detail: 'Détail',
        membersModerator: 'Membres & Modérateurs',
        joinAt: 'Rejoint le',
        acceptedAt: 'Accepté le',
        refusedAt: 'Refusé le',
        newStatus: 'Changer le statut',
        memberHidden: 'Membres cachés',
        memberVisible: 'Membres Visible',
        announceHidden: 'Annonces cachées',
        announceVisible: 'Annonces visibles',
        createdAt: 'Créée le ',
        updatedAt: 'Mise à jour le ',
        neverUpdate: 'Jamais mis à jour',
      },
      campaign: {
        object: 'Sujet',
        numberMember: 'Nombre de destinataires ',
        sender: 'Expéditeur',
        state: 'Statut',
        createdDate: 'Création',
        updateDate: 'Dernière modification',
        sendDate: 'Expédition',
        statusCampaign: {
          init: 'Initialiser',
          create: 'Créé',
          send: 'Expédié',
          archive: 'Archivé',
        },
        resumeCampaign: 'Reprendre la campagne',
      },
      user: {
        id: 'Id',
        givenName: 'Prénom',
        familyName: 'Nom',
        email: 'Email',
        accepteEmail: 'Accepte les emails',
        accepteReceiveEmail: 'Accepte de recevoir les emails',
        createdDate: 'Date de création',
        lastActivityDate: 'Date de dernière connection',
        solidary: 'Solidaire',
        territory: 'Territoires',
        gender: 'Civilité',
        password: 'Mot de passe',
        birthDate: 'Date de naissance',
        telephone: 'Téléphone',
        newsSubscription:
          'Recevoir les actualités du service  %{instanceName} (informations utiles pour covoiturer, et nouveaux services ou nouvelles fonctionnalités)',
        roles: "Droits d'accès",
        adresse: 'Commune de résidence',
        currentAdresse: 'Commune de résidence actuel',
        newsAdresse: 'Nouvelle commune de résidence',
        manageRoles: 'Modification des rôles',
        carpoolSetting: {
          music: 'En ce qui concerne la musique en voiture',
          musicFavorites: 'Radio et/musique préférées',
          chat: 'En ce qui concerne le bavardage en voiture',
          chatFavorites: 'Sujets préférés',
          smoke: 'En ce qui concerne le tabac en voiture',
        },
        choices: {
          women: 'Femme',
          men: 'Homme',
          other: 'Autre',
          didntSmoke: 'Je ne fume pas',
          didntSmokeCar: 'Je ne fume pas en voiture',
          smoke: 'Je fume',
          withoutMusic: 'Je préfère rouler sans fond sonore',
          withMusic: 'J’écoute la radio ou de la musique',
          dontTalk: 'Je ne suis pas bavard',
          talk: 'Je discute',
        },
        indentity: 'Identité',
        preference: 'Préférence',
        title: {
          edit: 'Utilisateurs > Editer',
          create: 'Utilisateurs > Créer',
        },
        errors: {
          upperPassword: 'Au minimum 1 majuscule',
          lowerPassword: 'Au minimum 1 minuscule',
          numberPassword: 'Au minimum 1 chiffre',
          minPassword: 'Au minimum 8 caractères',
        },
        phoneDisplay: {
          visibility: 'Visibilité de mon numéro de téléphone',
          forCarpooler:
            'Visible seulement après acceptation du covoiturage, uniquement par les participants.',
          forAll: "Visible dès la publication de l'annonce, par tous les inscrits.",
        },
        selectRoles: 'Selectionner un rôle',
        candidate: 'Solidiaire : candidat',
        volunteer: 'Solidiaire : volontaire',
        adresseMandatory: "L'adresse est obligatoire",
        territoryMandatory: 'Sélectionner un ou plusieurs territoires',
        contact: 'Contact',
        acceptActualite: 'Accepte de recevoir les actualités',
        declineActualite: 'Refuse de recevoir les actualités',
        accountStatus: 'Statut du compte',
        accountDisabled: 'Compte non actif',
        accountEnabled: 'Compte actif',
        rolesForCreation: {
          super_admin: 'Super administrateur',
          admin: 'Administrateur',
          user_full: 'Utilisateur avec inscription complète',
          user_min: 'Utilisateur avec inscription minime',
          user: 'Utilisateur',
          mass_match: 'Utilisateur mobimatch',
          community_manage: 'Référent de communauté',
          community_manage_public: 'Référent de communauté public',
          community_manage_private: 'Référent de communauté privée',
          solidary_manager: 'Opérateur solidaire',
          solidary_volunteer: 'Bénévole solidaire',
          solidary_beneficiary: 'Demandeur solidaire',
          communication_manager: 'Chargé de communication',
          solidary_candidate_volunteer: 'Candidat bénévole',
          solidary_candidate_beneficiary: 'Candidat demandeur',
        },
      },
      territory: {
        territory: 'Territoire',
        changeTerritory: 'Changer de territoire',
        currentTerritory: 'Territoire actuel',
      },
    },
  },
};

const en = {
  ra: { boolean: { null: 'All' } },
  custom: {},
};

export { fr, en };
