<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<center>
<table style="width:640px; font-family:{{api_env('EMAILS_FONT')}};">
<tbody>
    <tr>
        <td>
            <!-- Header -->
            <table cellpadding="0" cellspacing="0" summary="" border="0" style="width:640px;">
                <tr>
                    <td align="center">
                        <img
                            src="{{api_env('EMAILS_PLATFORM_URL')}}{{api_env('EMAILS_IMAGES_BASE_URL')}}/headerAlt/top-header.png"
                            style="border:0; height:122px; width:640px; background-color:transparent;"
                        />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td >
            <table cellpadding="0" cellspacing="0" summary="" border="0" style="width:640px; Margin-top:-6px">
                <tr>
                    <td align="center">
                        <img
                            src="{{api_env('EMAILS_PLATFORM_URL')}}{{api_env('EMAILS_IMAGES_BASE_URL')}}/headerAlt/left-top-header.png"
                            style="border:0; height:270px; width:80px; background-color:transparent; vertical-align:top;"
                        />
                    </td>
                    <td>
                        <table cellpadding="0" cellspacing="0" summary="" border="0" style="width:480px;">
                            <tr>
                                <td align="center">
                                    {% block body %}
                                    {% endblock %}
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td >
                        <img
                            src="{{api_env('EMAILS_PLATFORM_URL')}}{{api_env('EMAILS_IMAGES_BASE_URL')}}/headerAlt/right-top-header.png"
                            style="border:0; height:270px; width:80px; background-color:transparent; vertical-align:top;"
                        />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</tbody>
<tfooter>
    <tr>
        <td>
            <!-- Footer-->
            <table
                align="center"
                style="border-spacing:0; text-align:center; vertical-align:top; width:640px; height:158px; background-color:#00D28C;"
            >
                <tr>
                    <td>
                        <table
                            align="center"
                        >
                            <tr>
                                <td>
                                    <p> </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                     <td>
                        <table
                            align="center"
                            style="border-spacing:0;"
                        >
                            <tr>
                                <td>
                                    <img
                                        src="{{api_env('EMAILS_PLATFORM_URL')}}{{api_env('EMAILS_IMAGES_BASE_URL')}}/footerAlt/Logo_RZMBC_Blanc.png"
                                        style="border:0; height:48px; width:133px; background-color:transparent; vertical-align:top;"
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table
                                        align="left"
                                    >
                                        <tr>
                                            <td>
                                                <img
                                                    src="{{api_env('EMAILS_PLATFORM_URL')}}{{api_env('EMAILS_IMAGES_BASE_URL')}}/footerAlt/appStore.png"
                                                    style="border:0; height:20px; width:63px; background-color:transparent; "
                                                />
                                            </td>
                                            <td>
                                                <img
                                                    src="{{api_env('EMAILS_PLATFORM_URL')}}{{api_env('EMAILS_IMAGES_BASE_URL')}}/footerAlt/playStore.png"
                                                    style="border:0; height:29px; width:75px; background-color:transparent; "
                                                />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table
                                        align="left"
                                    >
                                        <tr>
                                            <td>
                                                <img
                                                    src="{{api_env('EMAILS_PLATFORM_URL')}}{{api_env('EMAILS_IMAGES_BASE_URL')}}/footerAlt/Facebook.png"
                                                    style="border:0; height:12px; width:6px; background-color:transparent; margin-right: 2px;"
                                                />
                                            </td>
                                            <td>
                                                <img
                                                    src="{{api_env('EMAILS_PLATFORM_URL')}}{{api_env('EMAILS_IMAGES_BASE_URL')}}/footerAlt/Twitter.png"
                                                    style="border:0; height:12px; width:14px; background-color:transparent; margin-left: 2px; margin-right: 2px;"
                                                />
                                            </td>
                                            <td>
                                                <img
                                                    src="{{api_env('EMAILS_PLATFORM_URL')}}{{api_env('EMAILS_IMAGES_BASE_URL')}}/footerAlt/Linkedin.png"
                                                    style="border:0; height:12px; width:12px; background-color:transparent; margin-left: 2px;"
                                                />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table
                                        align="left"
                                    >
                                        <tr>
                                            <td>
                                                <p style="font-size: 8px; line-height: 1.0; word-break: break-word; mso-line-height-alt: 12px; margin: 0; color: white;">
                                                    Pour gérer vos alertes e-mail <a href="{{api_env('EMAILS_PLATFORM_URL')}}/utilisateur/profil/modifier/mon-profil/alertes" style="color: white">cliquez ici</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table
                                        align="left"
                                    >
                                        <tr>
                                            <td>
                                                <p style="font-size: 8px; line-height: 1.0; word-break: break-word; mso-line-height-alt: 12px; margin: 0; color: white;">
                                                    Une question? <a href="{{api_env('EMAILS_PLATFORM_URL')}}/FAQ" style="color: white">Consultez la FAQ.</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table
                            align="center"
                        >
                            <tr>
                                <td>
                                    <p> </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                     <td>
                        <table
                            align="center"
                        >
                            <tr>
                                <td>
                                    <img
                                        src="{{api_env('EMAILS_PLATFORM_URL')}}{{api_env('EMAILS_IMAGES_BASE_URL')}}/footerAlt/voiture.png"
                                        style="border:0; height:110px; width:151px; background-color:transparent; vertical-align:top;"
                                    />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</tfooter>

</table>
</center>
</body>
</html>
