<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
</head>
<body>
<center style="width: 100%; background-color: {{api_env('EMAILS_EXTERIOR_BACKGROUND_COLOR')}};">
<table style="width:700px;font-family:{{api_env('EMAILS_FONT')}}, sans-serif;background-color: {{api_env('EMAILS_INTERIOR_BACKGROUND_COLOR')}};">
    <tr>
        <td>
            <!-- Header -->
            <table cellpadding="0" cellspacing="0" summary="" border="0" style="width:100%;">
                <tr>
                    <td align="left">
                        {% if context.user.mobileRegistration is not null %}
                        <a href="{{api_env('EMAILS_MOBILE_PLATFORM_URL')}}" title="">
                            <img src="{{api_env('EMAILS_BANNER_URL')}}" alt="" style="width:40%;max-width:1000px;height:auto;max-height:250px;border-style:none;" />
                        </a>
                        {% else %}
                        <a href="{{api_env('EMAILS_PLATFORM_URL')}}" title="">
                            <img src="{{api_env('EMAILS_BANNER_URL')}}" alt="" style="width:40%;max-width:1000px;height:auto;max-height:250px;border-style:none;" />
                        </a>
                        {% endif %}
                    </td>
                </tr>    
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding:10px;">
            <center>
                <table cellpadding="0" cellspacing="0" summary="" border="0" style="width:100%;">
                    <tr>
                        <td>
                        {% block body %}
                        {% endblock %}
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td style="border-spacing:0;text-align:center">
            <!-- Footer-->
            <hr>
            <table align="center" style="border-spacing:0;text-align:center;vertical-align:top;width:100%;margin-top:20px;font-family:{{api_env('EMAILS_FONT')}}, sans-serif;color:{{api_env('EMAILS_COLOR_SECONDARY')}}">
                
                <tr>
                    <td style="width:10%"> 
                        &nbsp;
                    </td>
                    <td style="text-align:center">
                        <p>
                            {% if context.user.mobileRegistration is not null %}
                            <a href="{{api_env('EMAILS_MOBILE_PLATFORM_URL')}}/FAQ" >
                                {{ "FAQ"|trans }} | 
                            </a>
                            <a href="{{api_env('EMAILS_MOBILE_PLATFORM_URL')}}/contact" >
                                {{ "AQuestion"|trans }} |
                            </a>
                            <a href="{{api_env('EMAILS_MOBILE_PLATFORM_URL')}}/{{'URLEmailsAlerts'|trans}}" >
                                {{ "EmailsAlerts"|trans }}
                            </a>
                            {% else %}
                            <a href="{{api_env('EMAILS_PLATFORM_URL')}}/FAQ" >
                                {{ "FAQ"|trans }} | 
                            </a>
                            <a href="{{api_env('EMAILS_PLATFORM_URL')}}/contact" >
                                {{ "AQuestion"|trans }} |
                            </a>
                            <a href="{{api_env('EMAILS_PLATFORM_URL')}}/{{'URLEmailsAlerts'|trans}}" >
                                {{ "EmailsAlerts"|trans }}
                            </a>
                            {% endif %}
                        </p>    
                    </td>
                    <td style="width:10%">
                        &nbsp; 
                    </td>
                </tr>
        </table> 
        </td>
    </tr>
</table>    
</center>
</body>
</html>