######GENERAL ENV#######
APP_ENV=dev
APP_SECRET=213213
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

######NELMIO/CORS-BUNDLE ENV#######
###nelmio/cors-bundle###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$

######DOCTRINE ENV#######
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL=mysql://user:password@127.0.0.1:3306/db_name

######DATA ENV#######
DATA_URI=http://localhost:8080/upload/

######AUTOCOMPLETE API KEYS#######
API_ID_HERE=sdifnreicjv5sf4sd4f8e5e
API_KEY_HERE=sdifnreicjv5sf4sd4f8e5e
API_KEY_OPEN_CAGE=sdifnreicjv5sf4sd4f8e5e
API_KEY_LOCATION_IQ=sdifnreicjv5sf4sd4f8e5e
API_KEY_BING_MAPS_DEV=sdifnreicjv5sf4sd4f8e5e
API_KEY_BING_MAPS_TEST=sdifnreicjv5sf4sd4f8e5e
DISPLAY_COUNTRY=true #true|false
DISPLAY_REGION=true #true|false
DISPLAY_SEPARATOR=", " #separator between display label elements

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ca4ffed31ee358cc7c7083af6e5773cd
JWT_TTL=3600
###< lexik/jwt-authentication-bundle ###

###### SIG #######
SIG_GEOROUTER_URI=uri
SIG_GEOCODER_URI=uri

###### MOBIMATCH #######
MOBIMATCH_BATCH_SCRIPT_PATH=request-dispatcher
MOBIMATCH_BATCH_TEMP=%kernel.project_dir%/public/upload/mass/files/temp/

###### RDEX ######
RDEX_OPERATOR=%kernel.project_dir%/config/rdex/operator.json
RDEX_CLIENTS=%kernel.project_dir%/config/rdex/clients.json
RDEX_PROVIDERS=%kernel.project_dir%/config/rdex/providers.json

###### COMMUNITY #######
COMMUNITY_SECURITY_PATH=%kernel.project_dir%/public/upload/communities/security/

######Swifttmailer-bundle ENV#######
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://localhost:25?encryption=&auth_mode=
MAILER_SENDER=senderbydefault@yourdomain.com
MAILER_REPLYTO=replytobydefault@yourdomain.com