# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###### TESTS ######
TEST_ADMIN_USER=        # '{"username": "username", "pwd": "pwd"}'
TEST_USER=              # '{"username": "username", "pwd": "pwd"}'
