###### GENERAL ENV ######
APP_ENV=dev
APP_SECRET=213213
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

###### NELMIO/CORS-BUNDLE ENV ######
CORS_ALLOW_ORIGIN=.

###### DOCTRINE ENV ######
DATABASE_URL=mysql://root:mobicoop@db:3306/mobicoop_db

###### DATA ENV ######
BASE_URI=http://localhost:8081/ #Base URI of the platform website
BASE_MOBILE_URI=http://localhost:8081/ #Base URI of the mobile platform website
DATA_URI=http://localhost:8080/upload/

###### GEOCOMPLETE ENV ######
GEOCOMPLETE_API_KEY_GMAPS=sdifnreicjv5sf4sd4f8e5e                   # GMaps api key
GEOCOMPLETE_API_KEY_LOCATION_IQ=sdifnreicjv5sf4sd4f8e5e             # LocationIQ api key
GEOCOMPLETE_ICONS_PATH=icons/                                       # Icons path
GEOCOMPLETE_SIG_DEFAULT_RESULTS=5                                   # Default number of sig results
GEOCOMPLETE_NAMED_DEFAULT_RESULTS=5                                 # Default number of named address results
GEOCOMPLETE_RELAY_POINTS_DEFAULT_RESULTS=5                          # Default number of relay points results
GEOCOMPLETE_EVENTS_DEFAULT_RESULTS=5                                # Default number of event results

###### ADDRESS DISPLAY ######
DISPLAY_COUNTRY=true           #true|false / on second line
DISPLAY_REGION=true            #true|false / on second line
DISPLAY_SUBREGION=true         #true|false / on second line
DISPLAY_LOCALITY=true           #true|false / on first line
DISPLAY_POSTALCODE=true         #true|false / on first line
DISPLAY_STREETADDRESS=true      #true|false / on first line
DISPLAY_VENUE=true              #true|false / on first line
DISPLAY_RELAY_POINT=true        #true|false / on first line
DISPLAY_NAMED=true              #true|false / on first line
DISPLAY_EVENT=true              #true|false / on first line
DISPLAY_SEPARATOR=", "          #separator between display label elements

###### lexik/jwt-authentication-bundle ######
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ca4ffed31ee358cc7c7083af6e5773cd
JWT_TTL=3600

###### SIG ######
SIG_GEOCODER_URI=uri                                                        # uri of the geocoder
SIG_GEOROUTER_URI=uri                                                       # uri of the georouter
SIG_GEOROUTER_TYPE=graphhopper                                              # type of georouter

# Geocoder centroid priorization if supported by SIG Provider, eg : '{"latitude":48.322356,"longitude":6.458745}'
# Geocoder viewbox priorization if supported by SIG Provider, eg : '{"minLatitude":14.6367927222,"minLongitude":-61.0158269,"maxLatitude":14.6367927,"maxLongitude":-61.0158269}'
SIG_GEOCODER_PRIORITIZE_COORDINATES='{}'

SIG_GEOCODER_PRIORITIZE_ORDER=false                                         # Geocoder results ordered by centroid distance
SIG_GEOCODER_FIXER_DATA=%kernel.project_dir%/config/geodata/geofix.json     # json file containing geocoder data fixes

# SIG BATCH #
SIG_GEOROUTER_BATCH_SCRIPT_PATH='request-dispatcher -f '            # path to request dispatcher script
SIG_GEOROUTER_BATCH_SCRIPT_ARGS=' --nb 50'                          # number of concurrent requests
SIG_GEOROUTER_BATCH_TEMP=%kernel.project_dir%/public/upload/match/  # georouter batch files temp path

###### ASYNC GEOGRAPHY TREATMENTS ######
ASYNC_GEO_TEMP=%kernel.project_dir%/scripts/async/geography/

###### MOBIMATCH ######
MOBIMATCH_BATCH_TEMP=%kernel.project_dir%/public/upload/mass/files/temp/
MOBIMATCH_PT_PROVIDER= #The provider for the PT Api
MOBIMATCH_PT_ALGORITHM= #The algorithm of the PT provider if it's relevant
MOBIMATCH_PT_MAXIMAL_CONNECTIONS=2 #Means 2 PT solutions max per journey
MOBIMATCH_PT_MAXIMUM_DISTANCE_WALK_FROM_HOME=500 # in meters
MOBIMATCH_PT_MAXIMUM_DISTANCE_WALK_FROM_WORK=600 # in meters
MOBIMATCH_PT_MAXIMUM_NB_CAR_DURATION=2 # For a PT journey to be valid it must be inferior to this many time of car duration
MOBIMATCH_ROUNDTRIP_COMPUTE=true # true : All the data are computed for round trips. false, one way only
MOBIMATCH_ABERRANT_COEFFICIENT=5 #Coefficiant to determine if a distance seems aberrant. Default : 5 times the average distances of home to work journeys
MOBIMATCH_KILOMETER_PRICE=0.38   #Kilometer price

###### RDEX ######
RDEX_OPERATOR=%kernel.project_dir%/config/rdex/operator.json
RDEX_CLIENTS=%kernel.project_dir%/config/rdex/clients.json
RDEX_PROVIDERS=%kernel.project_dir%/config/rdex/providers.json

###### COMMUNITY ######
COMMUNITY_SECURITY_PATH=%kernel.project_dir%/public/upload/communities/security/

###### Swifttmailer-bundle ENV ######
MAILER_URL=smtp://localhost:25?encryption=&auth_mode=
MAILER_SENDER=senderbydefault@yourdomain.com
MAILER_SENDER_NAME="Your Name"
MAILER_REPLYTO=replytobydefault@yourdomain.com
MAILER_REPLYTO_NAME="Your Name"
MAILER_CONTACT= # '{"To":["contact@yourdomain.com",...], "Cc": ["contact2@yourdomain.com", "contact3@yourdomain.com", ...], "Bcc": ["contact4@yourdomain.com", "contact5@yourdomain.com", ...]}'
MAILER_CONTACT_OBJECT="New contact" #automatic email object
MAILER_SUPPORT=support@yourdomain.com
MAILER_SUPPORT_OBJECT="New support contact" #automatic email object
MAILER_ADDITIONAL_HEADERS=          # '{"header1Name":"header1Data","header2Name":"header2Data", "header3Name":"header3Data"}'

###### MASS MAILER ######
MASS_MAILER_PROVIDER=mandrill # type of service provider
MASS_MAILER_API_URL=api_url # url of api service provider if needed
MASS_MAILER_API_KEY=api_key # key of api service provider if needed
MASS_MAILER_SENDER_NAME=namebydefault
MASS_MAILER_SENDER_EMAIL=senderbydefault@yourdomain.com
MASS_MAILER_REPLYTO=replytobydefault@yourdomain.com
MASS_MAILER_BASE_TEMPLATE=email/masscommunication/base.html.twig # base mail template

###### MASS SMS ######
MASS_SMS_PROVIDER=provider # type of service provider

###### MAIL ENV ######
#Mail to send error for production only !
MAIL_ERROR=

###### COMMUNICATION ######
NOTIFICATION_ENABLED=false #Enable/Disable ALL notifications
NOTIFICATION_MAIL_ENABLED=true #Enable/Disable Email notifications
NOTIFICATION_SMS_ENABLED=true #Enable/Disable SMS notifications
NOTIFICATION_PUSH_ENABLED=false #Enable/Disable PUSH notifications
COMMUNICATION_TEMPLATE_EMAIL_PATH=email/
COMMUNICATION_TEMPLATE_PUSH_PATH=push/
COMMUNICATION_TEMPLATE_SMS_PATH=sms/
NOTIFICATION_TEMPLATE_EMAIL_PATH=notification/
NOTIFICATION_TITLE_TEMPLATE_EMAIL_PATH=notification/title/
NOTIFICATION_TEMPLATE_PUSH_PATH=notification/
NOTIFICATION_TITLE_TEMPLATE_PUSH_PATH=notification/title/
NOTIFICATION_TEMPLATE_SMS_PATH=notification/

###### PUSH ######
PUSH_PLATFORM_NAME=mobicoop     # Platform name in push notifications
PUSH_PROVIDER=provider          # Name of service provider
PUSH_API_TOKEN=apiToken
PUSH_SENDER_ID=senderId

###### SMS ######
SMS_PLATFORM_NAME=## Platform name in sms
SMS_PROVIDER=provider #name of service provider
SMS_USERNAME=username
SMS_PASSWORD=password
SMS_SENDER=sender

###### EMAILS ######
EMAILS_PLATFORM_NAME=## Platform name in the emails
EMAILS_PLATFORM_URL=## base URL of all links in emails (without final slash)
EMAILS_MOBILE_PLATFORM_URL=## base mobile url of all mobile links in emails (without final slash)
EMAILS_BANNER_URL=## URL of the banner in the head of emails
EMAILS_EXTERIOR_BACKGROUND_COLOR='#F1F1F1' ## Color of the email exterior
EMAILS_INTERIOR_BACKGROUND_COLOR='#FFFFFF' ## Color of the email interior
EMAILS_FACEBOOK_URL=##
EMAILS_ANDROID_URL=##
EMAILS_IOS_URL=##
EMAILS_TWITTER_URL=##
EMAILS_COLOR_PRIMARY='#00D28C'
EMAILS_COLOR_SECONDARY='#F045AB'
EMAILS_COLOR_ACCENT='#00BEF0'
EMAILS_COLOR_PRIMARY_LIGHT='#b9eeee'
EMAILS_FONT='Roboto'

###### EMAILS IMAGES ######
EMAILS_IMAGES_BASE_URL=## url of the folder of the images used in emails
EMAILS_FACEBOOK_LOGO=## file name
EMAILS_ANDROID_LOGO=## file name
EMAILS_IOS_LOGO=## file name
EMAILS_TWITTER_LOGO=## file name
EMAILS_DAY_DARK=emptyDayDark.png ##Background for carpooled day
EMAILS_DAY_LIGHT=emptyDayLight.png ##Background for not carpooled day
EMAILS_WAY_LOGO=## file name
EMAILS_SEARCH_LOGO=##
EMAILS_PUBLISH_LOGO=##
EMAILS_HEADER_BACKGROUND=## file name
EMAILS_FOOTER_BACKGROUND=## file name
EMAILS_BODY_IMAGE=## file name

###### USER PROFILE ######
USER_MAX_MESSAGES_FOR_ANSWER_RATE=10              # Number of last messages considered to compute the answer rate
USER_EXPERIENCED_TAG=false                        # Show a user experienced tag over the profile picture of a user
USER_EXPERIENCED_TAG_MIN_CARPOOLS=5               # Number of carpool required to be an experienced user
USER_EXPERIENCED_TAG_MIN_ANSWER_PCT=80            # Percentage of answerrequired to be an experienced user
USER_EXPERIENCED_TAG_MIN_ANSWER_PCT_DEFAULT=100   # Percentage of answerrequired to be an experienced user
USER_REVIEW=false                                 # Enable/Disable the Review system

###### CARPOOL CONFIGURATION ######
CARPOOL_PRICE=0.06                      # define the default price per km
CARPOOL_MARGIN_DURATION=900             # define the default margin time in seconds
CARPOOL_REGULAR_LIFETIME=1              # define the default lifetime of a regular proposal in years
CARPOOL_ROLE=3                          # simple search : default role (1=driver; 2=passenger; 3=both)
CARPOOL_TYPE=1                          # simple search : default type (1=one way; 2=return trip)
CARPOOL_USE_TIME=false                  # simple search : use the time part of the date (=>check the pickup times)
                                        # note : for now the time is not asked in the search form
CARPOOL_STRICT_DATE=false               # define the default behaviour : match only for the selected date for punctual search
CARPOOL_STRICT_PUNCTUAL=false           # define the default behaviour : match only in punctual trips for punctual search
CARPOOL_STRICT_REGULAR=true             # define the default behaviour : match only in regular trips for regular search
CARPOOL_ANY_ROUTE_PASSENGER=true        # define the default behaviour : the passenger accepts any route
CARPOOL_DEFAULT_SEATS_PASSENGER=1       # define the number of seats asked by a passenger by default
CARPOOL_DEFAULT_SEATS_DRIVER=3          # define the number of seats proposed by a driver by default

CARPOOL_DEFAULT_CHAT=1                  # 0 : New User doesn't like to chat. 1 : He does.
CARPOOL_DEFAULT_MUSIC=1                 # 0 : New User doesn't like listen to music or radio. 1 : He does.
CARPOOL_DEFAULT_SMOKE=0                 # 0 : New User isn't a smoker. 1 : He is.

CARPOOL_PROOF_DISTANCE=3000             # flying distance (in metres) between 2 carpoolers to be able to create a carpool certification

###### DYNAMIC CARPOOL CONFIGURATION ######
DYNAMIC_CARPOOL_PROOF_DISTANCE=3000         # flying distance (in metres) between 2 carpoolers to be able to create a carpool certification
DYNAMIC_CARPOOL_REACHED_DISTANCE=1000       # flying distance (in metres) to a waypoint to consider it reached
DYNAMIC_CARPOOL_DESTINATION_DISTANCE=500    # flying distance (in metres) to the destination to consider it reached
DYNAMIC_CARPOOL_MAX_PENDING_TIME=300        # max time (in seconds) for a driver to answer a request
DYNAMIC_CARPOOL_MAX_SPEED=55                # max speed (in m/s) to evaluate the validity of a point; 55 m/s ~ 200km/h
DYNAMIC_CARPOOL_ENABLE_MAX_SPEED=false      # enable the max speed test

###### CARPOOL PROOFS ######
CARPOOL_PROOF_PREFIX=           # Proof id prefix
CARPOOL_PROOF_PROVIDER=         # Proof register name
CARPOOL_PROOF_URI=              # Proof register uri
CARPOOL_PROOF_TOKEN=            # Proof register token
CARPOOL_PROOF_RANGE_DURATION=5  # Number of days to send by default to the carpool register

###### JOURNEYS CONFIGURATION ######
###### A Journey is a seo friendly representation of an Ad
POPULAR_JOURNEY_HOME_MAX_NUMBER=5       # Maximum number of Popular Journey return by the api for the Home
POPULAR_JOURNEY_MAX_NUMBER=30           # Maximum number of Popular Journey return by the api
POPULAR_JOURNEY_MINIMAL_OCCURENCES=10   # Minimum occurences of a journey to be considered popular

###### AVATARS ######
AVATAR_SIZES='{"0":"square_100","1":"square_250"}'
AVATAR_DEFAULT_FOLDER=${EMAILS_PLATFORM_URL}/images/avatarsDefault/

###### FUNCTIONAL TESTING ######
FAKE_FIRST_TOKEN= #define a first fake token to run functional testing (Cypress)
FAKE_FIRST_MAIL= #define a first fake mail to run functional testing (Cypress)

###### SOLIDARY ########
SOLIDARY_M_MIN_RANGE_TIME="00:00:00"
SOLIDARY_M_MAX_RANGE_TIME="12:00:00"
SOLIDARY_A_MIN_RANGE_TIME="12:00:01"
SOLIDARY_A_MAX_RANGE_TIME="19:00:00"
SOLIDARY_E_MIN_RANGE_TIME="19:00:01"
SOLIDARY_E_MAX_RANGE_TIME="23:59:59"

###### MOBILE APP ########
MOBILE_JSON_REPOSITORY=     # mobile json repository file (used for versioning)
MOBILE_APP_ID=              # mobile app id related to the api (used for versioning)

##### ADMIN ######
URL_ADMIN=http://localhost:8082

##### PUBLIC TRANSPORT ######
PT_PROVIDERS=%kernel.project_dir%/config/publicTransport/providers.json

##### DOMAINS AUTHORIZED FOR REGISTER ######
REGISTER_DOMAIN=%kernel.project_dir%/config/user/domains.json

##### SSO SERVICES ######
SSO_SERVICES=%kernel.project_dir%/config/user/sso.json
SSO_SERVICES_ACTIVE=false

#### Payment ####
##### Exemples :
###### (CLIENT) PAYMENT_ELECTRONIC_ACTIVE=false, (API) PAYMENT_ACTIVE=YYYY-MM-DD : Only directpayment
###### (CLIENT) PAYMENT_ELECTRONIC_ACTIVE=true, (API) PAYMENT_ACTIVE=YYYY-MM-DD : Direct and Online payment
###### (CLIENT) PAYMENT_ELECTRONIC_ACTIVE=true/false, (API) PAYMENT_ACTIVE= : Payment is totally disabled
PAYMENT_PLATFORM_NAME= #This name could be used in description of some entities
PAYMENT_ACTIVE= # YYYY-MM-DD start date of payment, the payment is disabled if no date is indicated
PAYMENT_SANDBOX_MODE=true # true : payment in sandbox mode, false : payment in production mdoe
PAYMENT_PROVIDER= #Provider for online payement
PAYMENT_CLIENTID= #Id of the platform for the payment provider
PAYMENT_APIKEY= #Apikey of the platform for the payment provider
PAYMENT_DEFAULT_CURRENCY="EUR"
PAYMENT_VALIDATION_DOCS_PATH=%kernel.project_dir%/public/upload/payment/validation/files/
VALIDATION_DOC_AUTHORIZED_EXTENTIONS='{"0":"pdf","1":"jpeg","2":"jpg","3":"gif","4":"png"}'
PAYMENT_SECURITY_TOKEN_ACTIVE=false #Active or not the use of a security token in web hooks
PAYMENT_SECURITY_TOKEN= #A secret security that can be used for the web hooks from the payment provider
PAYMENT_EXPORT_PATH=%kernel.project_dir%/export/payments/

##### AUTHORIZED MODULES #####
MODULES_AUTHORIZED=%kernel.project_dir%/config/params/modules.json

##### IMPORT #####
IMPORT_TIME_LIMIT=50000                 # time limit in seconds
IMPORT_MEMORY_LIMIT=4096                # memory limit in MB
IMPORT_SQL_LOG=false                    # log sql
IMPORT_USERS_DIRECTIONS_BATCH_SIZE=50   # batch size for imported users ads directions calculation
IMPORT_PROPOSALS_CHUNK_SIZE=10          # chunk size for imported proposals matching validation
IMPORT_PROPOSALS_BATCH_MATCH_SIZE=50    # batch size for imported proposals matching validation

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###### CARPOOL EXPORT ######
CARPOOL_EXPORT_URI=http://localhost:8080/  #with a /
CARPOOL_EXPORT_FILE_PATH="export/carpool/" #with the /
CARPOOL_EXPORT_APP_NAME=Mobicoop          # app name 
CARPOOL_EXPORT_BANNER_URL=${BASE_URI}images/logo.png #url of logo for pdf file

###### PASSWORD TOKEN VALIDITY ######
PASSWORD_TOKEN_VALIDITY=3600       #in seconds

###### ARTICLE ######
ARTICLE_FEED=
ARTICLE_FEED_NUMBER=1