{
	"rdexApi": {
		"api_name": {
			"apiUrl": "url of the api",
			"apiResource": "path to the journey resource",
			"apiKey": "key of the api",
			"privateKey": "private key of the api"
		},
      	"api_name2": {
			"apiUrl": "url of the api",
			"apiResource": "path to the journey resource",
			"apiKey": "key of the api",
			"privateKey": "private key of the api"
      	}
	},
  	"rdexClient": {
		"client_name": {
			"publicKey": "public key of the api for rdex calls",
			"privateKey": "private key for the client"
		},
		"client_name2": {
			"publicKey": "public key of the api for rdex calls",
			"privateKey": "private key for the client"
		}
	}
}

